<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fixed Expenses Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #101622;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #232f48;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6 flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">account_balance_wallet</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">FinanceApp</h2>
</div>
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-400 flex border-none bg-slate-100 dark:bg-[#232f48] items-center justify-center pl-4 rounded-l-lg" data-icon="MagnifyingGlass">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-slate-100 dark:bg-[#232f48] h-full placeholder:text-slate-400 px-4 pl-2 text-sm font-normal" placeholder="Search expenses..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Expenses</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Investments</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Budget</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-[#232f48] text-slate-600 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-[#232f48] text-slate-600 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="User profile avatar circle" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDh-MMcliFhetbhPBe0b6VlnFYHVFDWZJO_D2F3qOarGhileoe3qqy8p351x7UmAYHfORT2k7-acCAD9pQSLqbhMMpDG0amneqODwhgIR7h8VMREf75lxOZ5wNrZC7gTc2EIju2WYN6wMmZaFlWW9KXl7xB1GTSs_7fp28DY9FbDlweqWfUVfDB2ELCGfUUDpE3_75MdjslhDueSHTb3Dujb_kAxu4zHrZ7tGQhcHb3TLNj3xfQz4I2En9QEQEkE6uNTMGOaOtirpA");'></div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-background-dark border-r border-slate-200 dark:border-slate-800 p-4 hidden lg:flex flex-col justify-between">
<div class="flex flex-col gap-6">
<div class="px-2">
<h1 class="text-slate-900 dark:text-white text-base font-bold">Finance Planner</h1>
<p class="text-slate-500 text-xs font-medium">Personal Account</p>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">dashboard</span>
<p class="text-sm font-semibold">Overview</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg" href="#">
<span class="material-symbols-outlined fill-1">event_repeat</span>
<p class="text-sm font-bold">Fixed Expenses</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">receipt_long</span>
<p class="text-sm font-semibold">Variable Costs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">savings</span>
<p class="text-sm font-semibold">Savings Plan</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">credit_card</span>
<p class="text-sm font-semibold">Debt Tracking</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">analytics</span>
<p class="text-sm font-semibold">Reports</p>
</a>
</div>
</div>
<div class="p-4 bg-primary/5 dark:bg-primary/10 rounded-xl border border-primary/20">
<p class="text-xs font-bold text-primary mb-2 tracking-wider uppercase">Pro Plan</p>
<p class="text-xs text-slate-600 dark:text-slate-400 mb-3 leading-relaxed">Unlock advanced insights and auto-sync.</p>
<button class="w-full bg-primary text-white py-2 rounded-lg text-xs font-bold hover:bg-blue-700 transition-colors shadow-lg shadow-primary/20">Upgrade Now</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/50 custom-scrollbar">
<div class="max-w-6xl mx-auto p-8">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 mb-6 text-sm text-slate-500 font-medium">
<a class="hover:text-primary" href="#">Finance</a>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="text-slate-900 dark:text-white">Fixed Expenses</span>
</div>
<!-- Page Header Section -->
<div class="flex flex-wrap justify-between items-end gap-6 mb-8">
<div class="flex flex-col gap-2">
<h2 class="text-slate-900 dark:text-white text-4xl font-extrabold tracking-tight">Fixed Expenses</h2>
<p class="text-slate-500 dark:text-slate-400 text-base max-w-xl">Monitor your subscription economy and monthly commitments in one centralized professional view.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 px-4 py-2.5 rounded-lg text-sm font-bold text-slate-700 dark:text-white hover:bg-slate-50 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">file_download</span>
                                Export CSV
                            </button>
<button class="flex items-center gap-2 bg-primary text-white px-6 py-2.5 rounded-lg text-sm font-bold hover:bg-blue-700 shadow-xl shadow-primary/30 transition-all">
<span class="material-symbols-outlined text-[18px]">add</span>
                                Add Recurring
                            </button>
</div>
</div>
<!-- Statistics Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
<div class="bg-white dark:bg-slate-900/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 backdrop-blur-sm">
<div class="flex items-center gap-3 mb-4">
<div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">payments</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider">Total Monthly</p>
</div>
<div class="flex items-baseline gap-1">
<span class="text-slate-900 dark:text-white text-3xl font-black">$2,450.00</span>
<span class="text-green-500 text-xs font-bold">+2.4% vs prev. month</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 backdrop-blur-sm">
<div class="flex items-center gap-3 mb-4">
<div class="p-2 bg-orange-100 dark:bg-orange-900/30 rounded-lg text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">event_upcoming</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider">Upcoming (7 days)</p>
</div>
<div class="flex items-baseline gap-1">
<span class="text-slate-900 dark:text-white text-3xl font-black">$115.99</span>
<span class="text-slate-400 text-xs font-medium">3 items due</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 backdrop-blur-sm">
<div class="flex items-center gap-3 mb-4">
<div class="p-2 bg-purple-100 dark:bg-purple-900/30 rounded-lg text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">pie_chart</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider">Top Category</p>
</div>
<div class="flex items-baseline gap-1">
<span class="text-slate-900 dark:text-white text-3xl font-black">Housing</span>
<span class="text-slate-400 text-xs font-medium">61% of total</span>
</div>
</div>
</div>
<!-- Expenses Table Container -->
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
<div class="p-5 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50/50 dark:bg-slate-800/30">
<h3 class="text-slate-900 dark:text-white font-bold text-lg">Active Subscriptions</h3>
<div class="flex items-center gap-4">
<div class="flex bg-slate-100 dark:bg-slate-800 rounded-lg p-1">
<button class="px-3 py-1.5 bg-white dark:bg-slate-700 rounded-md text-xs font-bold shadow-sm">All</button>
<button class="px-3 py-1.5 text-xs font-bold text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors">Active</button>
<button class="px-3 py-1.5 text-xs font-bold text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors">Paused</button>
</div>
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/20 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-widest border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4">Service</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4">Billing Date</th>
<th class="px-6 py-4">Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800/50">
<!-- Rent -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center text-blue-600 dark:text-blue-300">
<span class="material-symbols-outlined">home</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Apartment Rent</p>
<p class="text-xs text-slate-500">Bank Transfer</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">Housing</span>
</td>
<td class="px-6 py-5 text-sm font-medium text-slate-600 dark:text-slate-300">
                                            1st of month
                                        </td>
<td class="px-6 py-5">
<span class="text-sm font-black text-slate-900 dark:text-white">$1,500.00</span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-4">
<!-- Custom Toggle (On) -->
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</div>
<span class="text-xs font-bold text-green-500">Active</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Netflix -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-red-100 dark:bg-red-900/50 flex items-center justify-center text-red-600 dark:text-red-300">
<span class="material-symbols-outlined">smart_display</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Netflix Premium</p>
<p class="text-xs text-slate-500">Credit Card •• 4242</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">Entertainment</span>
</td>
<td class="px-6 py-5 text-sm font-medium text-slate-600 dark:text-slate-300">
                                            Oct 12, 2023
                                        </td>
<td class="px-6 py-5">
<span class="text-sm font-black text-slate-900 dark:text-white">$15.99</span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-4">
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</div>
<span class="text-xs font-bold text-green-500">Active</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Spotify -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-green-100 dark:bg-green-900/50 flex items-center justify-center text-green-600 dark:text-green-300">
<span class="material-symbols-outlined">music_note</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Spotify Family</p>
<p class="text-xs text-slate-500">PayPal</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">Entertainment</span>
</td>
<td class="px-6 py-5 text-sm font-medium text-slate-600 dark:text-slate-300">
                                            Oct 18, 2023
                                        </td>
<td class="px-6 py-5">
<span class="text-sm font-black text-slate-900 dark:text-white">$9.99</span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-4">
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</div>
<span class="text-xs font-bold text-green-500">Active</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Gym Membership -->
<tr class="group bg-slate-50/30 dark:bg-slate-800/10 hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3 opacity-60">
<div class="size-10 rounded-lg bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">fitness_center</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Gold's Gym Membership</p>
<p class="text-xs text-slate-500">Direct Debit</p>
</div>
</div>
</td>
<td class="px-6 py-5 opacity-60">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">Health</span>
</td>
<td class="px-6 py-5 text-sm font-medium text-slate-400 opacity-60">
                                            Oct 20, 2023
                                        </td>
<td class="px-6 py-5 opacity-60">
<span class="text-sm font-black text-slate-400">$50.00</span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-4">
<div class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</div>
<span class="text-xs font-bold text-slate-500">Inactive</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Car Insurance -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-yellow-100 dark:bg-yellow-900/50 flex items-center justify-center text-yellow-600 dark:text-yellow-300">
<span class="material-symbols-outlined">directions_car</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Car Insurance</p>
<p class="text-xs text-slate-500">Auto-pay Active</p>
</div>
</div>
</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">Transport</span>
</td>
<td class="px-6 py-5 text-sm font-medium text-slate-600 dark:text-slate-300">
                                            25th of month
                                        </td>
<td class="px-6 py-5">
<span class="text-sm font-black text-slate-900 dark:text-white">$120.00</span>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-4">
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</div>
<span class="text-xs font-bold text-green-500">Active</span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between text-slate-500 text-sm">
<p>Showing 5 of 12 recurring expenses</p>
<div class="flex gap-2">
<button class="px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700">Next</button>
</div>
</div>
</div>
<!-- Bottom CTA Section -->
<div class="mt-8 p-8 bg-gradient-to-r from-primary to-blue-600 rounded-2xl flex flex-col md:flex-row items-center justify-between gap-6 shadow-2xl shadow-primary/20">
<div class="flex items-center gap-6">
<div class="size-16 rounded-full bg-white/20 flex items-center justify-center text-white backdrop-blur-md">
<span class="material-symbols-outlined text-4xl">savings</span>
</div>
<div class="text-center md:text-left">
<h3 class="text-white text-2xl font-black">Want to save more?</h3>
<p class="text-blue-100 font-medium">We identified 2 unused subscriptions costing you $24.99/mo.</p>
</div>
</div>
<button class="bg-white text-primary px-8 py-3 rounded-xl font-black hover:scale-105 transition-transform">Run Optimization</button>
</div>
</div>
</main>
</div>
</div>
</body></html>