[32m[Nest] 1  - [39m02/08/2026, 5:46:55 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 1  - [39m02/08/2026, 5:46:55 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mPrismaClientInitializationError: `PrismaClient` needs to be constructed with a non-empty, valid `PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:70:960[90m)[39m
    at new PrismaService [90m(/app/[39mdist/src/prisma/prisma.service.js:12:21[90m)[39m
    at Injector.instantiateClass [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:422:19[90m)[39m
    at callback [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:70:45[90m)[39m
    at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:103:9[90m)[39m
    at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:56:13
    at async Promise.all (index 4)
    at async InstanceLoader.createInstancesOfProviders [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:55:9[90m)[39m {
  clientVersion: [32m'7.3.0'[39m,
  errorCode: [90mundefined[39m,
  retryable: [90mundefined[39m
}
